# tox.ini
[tox]
envlist = py312, my_env

[gh-actions]
python =
    3.12: py312

[testenv]
deps =
    pytest
commands =
    pytest


; [tox]
; minversion = 3.8.0
; envlist = py36, py38, flake8, mypy, my_env
; isolated_build = true
;
; [gh-actions]
; python =
;     3.6: py36, mypy, flake8
;     3.8: py38

;
; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands =
;     pytest --basetemp={envtmpdir}
;
; [testenv:flake8]
; basepython = python3.6
; deps = flake8, numpy
; commands = flake8 src tests
;
; [testenv:mypy]
; basepython = python3.6
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands = mypy src